<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/burakaltunoluk/Desktop/MyBusiness.playground#CharacterRangeLen=890&amp;CharacterRangeLoc=1765&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=679405096.6140389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/burakaltunoluk/Desktop/MyBusiness.playground#CharacterRangeLen=890&amp;CharacterRangeLoc=1765&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=679405096.614172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/burakaltunoluk/Desktop/MyBusiness.playground#CharacterRangeLen=760&amp;CharacterRangeLoc=1895&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=679405096.6142761"
         lockedSize = "{633, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
